

<!-- CREADO POR : coder4humanity (github) -->

<html>
	<head>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' crossorigin='anonymous'>
		<link rel='stylesheet' href='table.css'>
		<script src='https://code.jquery.com/jquery-3.1.1.slim.min.js' integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' crossorigin='anonymous'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js' integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb' crossorigin='anonymous'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js' integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' crossorigin='anonymous'></script>
		<script src='https://code.jquery.com/jquery-3.2.1.min.js'
			  integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
			  crossorigin='anonymous'></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js'></script>
	</head>

	<body>
		<div id='HTMLFILE' class='container-fluid'>
			<div class='jumbotron' style='margin-top:30'>
				<div class='container-fluid'>

					<div class='row'>
						<div class='col-2' style='text-align:center'>
							<img src='Bandera.png' height='44' width='80'>
						</div>
						<div class='col-8' style='text-align:center'>
							<h2>Resumen de Actas <span id='desde'></span> - <span id='hasta'></span> </h2>
						</div>
						<div class='col-2' style='text-align:center'>
							<img src='Bandera.png' height='44' width='80'>
						</div>
					</div>


					<div class = 'row' style='margin-top: 40'>
						<div class='col-5'>
							<table>
								<thead>
									<th>Candidato</th>
									<th>Cantidad de Votos</th>
								</thead>
								<tbody>
									<tr><td>Salvador Nasralla</td><td id='votosNasralla'>0</td></tr>
									<tr><td>JOH</td><td id='votosJOH'>0</td></tr>
									<tr><td>Romeo Vasquez</td><td id='votosRomeo'>0</td></tr>
									<tr><td>Luis Zelaya</td><td id='votosZelaya'>0</td></tr>
									<tr><td>Jose Narvaez</td><td id='votosNarvaez'>0</td></tr>
									<tr><td>Eliseo Reyes</td><td>0</td id='votosReyes'></tr>
									<tr><td>Lucas Pineda</td><td>0</td id='votosPineda'></tr>
									<tr><td>Isaias Aguilar</td><td id='votosAguilar'>0</td></tr>
									<tr><td>Marlene Alvarenga</td><td id='votosAlvarenga'>0</td></tr>
								</tbody>
							</table>
						</div>
						<div class='col-7' style='text-align:center;'>
							<div class='container' style='position: relative; top: 50%; transform: translateY(-50%);'>
								<h5 style='color:green'>Creador por : coder4humanity</h5>
							</div>
						</div>
					</div>


					<div class='row' style='margin-top: 40'>
						<div class='row'>
							<div class='col-5'>
								<div class='container'>
									<h3> Resumen de Actas por Estado</h3>
								</div>
								<div class='container'>
									<table>
										<thead>
											<th>Estado de Actas</th>
											<th>Cantidad</th>
										</thead>
										<tbody>
											<tr><td>Divulgacion</td><td id='estadoDivulgacion'>0</td></tr>
											<tr><td>Monitoreo</td><td id='estadoMonitoreo'>0</td></tr>
											<tr><td>No Recibido</td><td id='estadoNoRecibido'>0</td></tr>
											<tr><td>Recibido</td><td id='estadoRecibido'>0</td></tr>
											<tr><td>Escrutinio Especial</td><td id='estadoEscrutinioEspecial'>0</td></tr>
											<tr><td>Desconocido</td><td id='estadoDesconocido'>0</td></tr>
											<tr><td><b>Total</b></td><td id='estadoTotal'>0</td></tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class='col-7'>
								<div class='container'>
									<h3>Curiosidades</h3>
								</div>
								<div class='container'>
									<table>
										<thead>
											<th>Descripcion</th>
											<th>Cantidad de Actas</th>
										</thead>
										<tbody>
											<tr><td>Actas Que No Cuadran y en Divulgacion</td><td id='actasNoCuadran'>0</td></tr>
											<tr><td>Actas Donde Nasralla Gana</td><td id='actasNasrallaGana'>0</td></tr>
											<tr><td>Actas Donde JOH Gana</td><td id='actasJOHGana'>0</td></tr>
											<tr><td>Actas Donde JOH Gana por el Doble o mas</td id='actasJOHGanaDoble'><td>0</td></tr>
											<tr><td>Actas Donde Romeo le Gana a Nasralla</td><td id='actasRomeo'>0</td></tr>
											<tr><td>Actas Donde Nasralla Empata con JOH</td><td id='actasNasrallaEmpata'>0</td></tr>
											<tr><td>Actas Donde No Se Pudo Extraer Informacion</td id='actasError'><td>0</td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class='row' style='margin-top: 40'>
						<div class='container'>

							<ul class='nav nav-tabs' role='tablist'>
							  <li class='nav-item'>
							    <a class='nav-link active' data-toggle='tab' href='#home' role='tab'>Listado de Actas - Por Estado</a>
							  </li>
							  <li class='nav-item'>
							    <a class='nav-link' data-toggle='tab' href='#profile' role='tab'>Listado de Actas - Curiosidad</a>
							  </li>
							  <li class='nav-item'>
							    <a class='nav-link' data-toggle='tab' href='#messages' role='tab'>Listado de Actas - Curiosidad 2</a>
							  </li>

							  <li class='nav-item'>
							    <a class='nav-link' data-toggle='tab' href='#settings' role='tab'>Listado de Actas - Nasralla Gana</a>
							  </li>

							</ul>


							<div class='tab-content'>
							  <div class='tab-pane active' id='home' role='tabpanel'>
							  	<div class='row' style='margin-top: 25'>
							  		<div class='col-2'>
									  	<div class='container'>
											<h4>Divulgacion</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoDivulgacion'>
													
												</tbody>
											</table>
										</div>
									</div>

									<div class='col-2'>
									  	<div class='container'>
											<h4>Monitoreo</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoMonitoreo'>

												</tbody>
											</table>
										</div>
									</div>

									<div class='col-2'>
									  	<div class='container'>
											<h4>No Recibido</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoNoRecibido'>

												</tbody>
											</table>
										</div>
									</div>


									<div class='col-2'>
									  	<div class='container'>
											<h4>Recibido</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoRecibido'>

												</tbody>
											</table>
										</div>
									</div>

									<div class='col-2'>
									  	<div class='container'>
											<h4>Escrutinio Especial</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoEscrutinioEspecial'>

												</tbody>
											</table>
										</div>
									</div>


									<div class='col-2'>
									  	<div class='container'>
											<h4>Desconocido</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoDesconocido'>

												</tbody>
											</table>
										</div>
									</div>

								</div>
							  </div>
							  <div class='tab-pane' id='profile' role='tabpanel'>
							  	<div class='row' style='margin-top: 25'>

							  		<div class='col-4'>
									  	<div class='container'>
											<h4>Actas Que No Cuadran y en Divulgacion</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
													<th>Estado</th>
												</thead>
												<tbody id='listadoNoCuadran'>

												</tbody>
											</table>
										</div>
									</div>

									<div class='col-4'>
									  	<div class='container'>
											<h4>Actas Donde JOH Gana</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
													<th>Estado</th>
												</thead>
												<tbody id='listadoJOHGana'>

												</tbody>
											</table>
										</div>
									</div>

									<div class='col-4'>
									  	<div class='container'>
											<h4>Actas Donde JOH Gana Doble o Mas</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
													<th>Estado</th>
												</thead>
												<tbody id='listadoJOHGanaDoble'>

												</tbody>
											</table>
										</div>
									</div>


								</div>
							  </div>
							  <div class='tab-pane' id='messages' role='tabpanel'>
							  		<div class='row' style='margin-top: 25'>

										<div class='col-4'>
										  	<div class='container'>
												<h4>Actas Donde Romeo le Gana a Nasralla</h4>
											</div>
											<div class='container' style='margin-top: 10'>
												<table>
													<thead>
														<th>Acta</th>
														<th>Estado</th>
													</thead>
													<tbody id='listadoRomeo'>

													</tbody>
												</table>
											</div>
										</div>


										<div class='col-4'>
										  	<div class='container'>
												<h4>Actas Donde No Se Pudo Extraer Informacion</h4>
											</div>
											<div class='container' style='margin-top: 10'>
												<table>
													<thead>
														<th>Acta</th>
														<th>Estado</th>
													</thead>
													<tbody id='listadoError'>

													</tbody>
												</table>
											</div>
										</div>

										<div class='col-4'>
										  	<div class='container'>
												<h4>Actas Donde Nasralla Empata con JOH</h4>
											</div>
											<div class='container' style='margin-top: 10'>
												<table>
													<thead>
														<th>Acta</th>
														<th>Estado</th>
													</thead>
													<tbody id='listadoEmpate'>

													</tbody>
												</table>
											</div>
										</div>
									
									</div>
							  </div>
							  <div class='tab-pane' id='settings' role='tabpanel'>
							  	<div class='row' style='margin-top: 25'>

									<div class='col-4'>
									  	<div class='container'>
											<h4>Nasralla Gana</h4>
										</div>
										<div class='container' style='margin-top: 10'>
											<table>
												<thead>
													<th>Acta</th>
												</thead>
												<tbody id='listadoNasralla'>
												</tbody>
											</table>
										</div>
									</div>

							  	</div>
							  </div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>